.App {
  text-align: center;
  display: grid;
  grid-template-rows: 7% 39% 4% 50%;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: #202e3b;
  font-family: 'oswald';
}
.header{
  background-color: #253746;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  font-size: 24px;
}
.navitem{
  cursor: pointer;
  color: #c2c2c2;
}
.navitem:hover{
  color: white;
}
.main{
  grid-row: 2/3;
  width: 60%;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: url('cursor.png') 39 39, auto;
}
.date{
  width: 100%;
  height: 80%;
}
.scrollingcontent{
  width: 100%;
  height: 100%;
}
.scrollwrap{
  width: 100%;
  height: 100%;
}
.slider{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 42% 58%;
  background-color: white;
  border-radius: 34px;
}
.sliderimage{
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  grid-row: 1/2;
  grid-column: 1/2;
  border-radius: 34px 0 0 34px;
}
.sliderinfo{
  grid-row: 1/2;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 27% 13% 50% 10%;
  margin: 20px;
  text-align: start;
  font-weight: 100;
  color: black;
}
.slidertitle{
  font-size: 42px;
  grid-row: 1/2;
}
.slidertime{
  grid-row: 2/3;
}
.sliderdesc{
  grid-row: 3/4;
}
.sliderbuttons{
  grid-row: 4/5;
  cursor: pointer;
  display: grid;
  grid-auto-flow: column;
  width: 50%;
}
.button{
  width: 70%;
  text-align: center;
  padding: 4px 16px;
  border-radius: 8px;
  background-color: #0fbcf9;
  color: white;
}
.line{
  grid-row: 3/4;
  width: 40%;
  justify-self: center;
  background-color: white;
  height: 2px;
}
.line::before,
.line::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  float: left;
  margin-top: -4px;
}
.line::after{
  float: right;
}
.footer{
  grid-row: 4/5;
  display: grid;
  justify-self: center;
  border-radius: 34px;
  background-color: white;
  width: 60%;
  height: 95%;
  grid-template-columns: 33% 66%;
  grid-template-rows: 1fr 1fr 1fr auto;
  overflow: hidden;
}
.left{
  grid-column: 1/2;
  grid-row: 1/5;
  background-color: #4bcffa;
  border-radius: 34px 0 0 34px;
  display: grid;
  grid-template-rows: 45% 55%;
}
.left-top{
  grid-row: 1/2;
  display: grid;
  background-color: #0fbcf9;
  border-radius: 34px 0 34px 34px;
}
.left-day-num{
  font-size: 120px;
  font-weight: 300;
  color: white;
  justify-self: center;
  margin-top: -20px;
}
.left-day{
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  color: white;
  justify-self: center;
  margin-top: -30px;
}
.left-bottom{
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 20% 80%;
}
.bar-left{
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  background-color: #E8E8E8;
  height: 2px;
  width: 50%;
  justify-self: end;
}
.bar-right{
  grid-row: 1/2;
  grid-column: 3/4;
  align-self: center;
  background-color: #E8E8E8;
  height: 2px;
  width: 50%;
}
.left-bottom-title{
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: center;
  color: white;
  font-weight: 300;
  font-size: 20px;
}
.left-bottom-events{
  grid-row: 2/3;
  grid-column: 1/4;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.eventwrap{
  justify-self: start;
  margin-left: 40px;
  margin-bottom: 10px;
  color: white;
  font-weight: 200;
  text-align: left;
}
.calendar{
  grid-column: 2/3;
  width: 90%;
  display: grid;
  align-self: center;
  justify-self: center;
  height: 100%;
}
.year{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: end;
  font-size: 30px;
  margin: 20px 20px 10px 0;
  color: #E8E8E8;
  font-weight: 600;
}
.monthsdiv{
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
  color: #AAAAAA;
}
.monthswrap{
  display: grid;
  grid-auto-flow: column;
  height: 34px;
  align-items: center;
  margin-bottom: 6px;
}
.mon-col{
  width: 40px;
  justify-self: center;
  text-transform: uppercase;
  font-weight: 300;
}
.mon-col:hover{
  color: #0fbcf9;
  cursor: pointer;
}
#activemonth{
  color: #0fbcf9;
  font-weight: 400;
}
.divider{
  grid-row: 2/3;
  grid-column: 1/2;
  align-self: end;
  background-color: #E8E8E8;
  height: 2px;
}
.daysdiv{
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
  color: #AAAAAA;
  margin-top: 6px;
}
.dayswrap{
  display: grid;
  grid-auto-flow: column;
  height: 34px;
  align-items: center;
}
.day-col{
  width: 40px;
  justify-self: center;
  text-transform: uppercase;
  font-weight: 500;
  color: #0fbcf9;
}